ion-content {
    --background: #f4f4f4;
  
    ion-card {
    max-width: 600px;
     margin:auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    //   .mobile{
    //         margin-left: 30%;
    //         margin-right: 30%;
    //         margin-top: 7%;
    //       }
  
      ion-card-header {
        background-color: var(--ion-color-primary);
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
  
      ion-card-content {
        padding: 20px;
  
        
        }
  
        /* Adjust button styles */
        ion-button {
          margin-top: 20px;
          --background: var(--ion-color-primary);
          --color: white;
          width: 100%; /* Make the button width 100% */
          border-radius: 5px; /* Add some border radius */
        }
      }
    }
  

  ion-card-title{
    color:white;
  }

 
  
    a {
      color: var(--ion-color-primary);
    }
  #container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

  }


  .container {
    position: absolute;
    width: 220px;
    height: 220px;
    z-index: -1;
  }

  .gradient-circle {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #007bff, #7ab5f0);
    border-radius: 50%;
    position: absolute;
    top:35%;
    left: 0%;
  }
  .container2 {
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: -1;
  }

  .gradient-circle2 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #007bff, #7ab5f0);
    border-radius: 50%;
    position: absolute;
    top: -35%;
    left: 100%;
  }


  .container3 {
    position: absolute;
    width: 300px;
    height: 300px;
  }

  .gradient-circle3 {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, #007bff, #7ab5f0);
    border-radius: 50%;
    position: absolute;
    top: -1%;
    left: 1100px
  }
  .container4 {
    position: absolute;
    width: 300px;
    height: 800px;
  }
  .gradient-circle4 {
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #007bff, #7ab5f0);
    border-radius: 50%;
    position: absolute;
    top: 80%;
    left: 1000px
  }
  .container5 {
    position: absolute;
    width: 300px;
    height: 300px;
  }

  .gradient-circle5 {
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #007bff, #7ab5f0);
    border-radius: 50%;
    position: absolute;
    top: 200%;
    left: 600px
  }

  .container6 {
    position: absolute;
    width: 300px;
    height: 300px;
  }

  .gradient-circle6 {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, #007bff, #7ab5f0);
    border-radius: 50%;
    position: absolute;
    top: 200%;
    left: 200px;

  }
  .container7 {
    position: absolute;
    width: 250px;
    height: 250px;
  }

  .gradient-circle7 {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, #007bff,  #7ab5f0);
    border-radius: 50%;
    position: absolute;
    top: 130%;
    left: 1090px;

  }
.header{
    text-align: center;
    background-color: #007bff;
    
    ion-card-title{
        color:#ffffff ;
    }
}

.budget1{
    margin-left: 2%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 20px;
    font-style: italic;
    color:black;
}

.budget2{
    margin-right: -20%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 16px;
    font-style: italic;
    color:black;
}
.Bheader{
    font-size: 20px;
    font-weight: bolder;
}
.money{
   
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 16px;
    font-style: italic;
    color:black;
    display: flex;
    justify-content: space-between;
    align-items: center; 
      
}
.custom-item{
  width: 100%;
}
@media(max-width:1000px)
{

}
@media(mmin-width:1001)
{

  .profile-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Adjust alignment to start to prevent overlap */
    flex-wrap: wrap; /* Enable wrapping of items on smaller screens */
    padding: 20px;
  }
  
  .profile-card {
   // flex: 1;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin-bottom: 20px; /* Add margin between cards */
  }
}
  
